# rocketMqTest

./: .gitignore  README.md  pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/xbhog/: ConsumerBootstrap.java
DubboConsumer/src/main/java/com/xbhog/controller/: UserController.java
DubboConsumer/src/main/resources/: application.properties
DubboInterface/: pom.xml
DubboInterface/src/main/java/com/xbhog/service/: IUserService.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/xbhog/: ProviderBootstrap.java
DubboProvider/src/main/java/com/xbhog/service/: UserServiceImpl.java
DubboProvider/src/main/resources/: application.properties
FanXingDemo/: pom.xml
FanXingDemo/src/main/java/com/xbhog/Biz/: ImageOcrClearAndBitchInsert.java
FanXingDemo/src/main/java/com/xbhog/BizImpl/: ImageOcrClearAndBitchInsertImpl.java
FanXingDemo/src/main/java/com/xbhog/Mapper/: ImageOcrClearAndBitchInsertMapper.java
FanXingDemo/src/main/java/com/xbhog/pojo/: Jd.java  TaoBao.java
FanXingDemo/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
FanXingDemo/src/main/resources/com/xbhog/mapper/: ImageOcrClearAndBitchInsertMapper.xml
MQDemo/: pom.xml
MQDemo/src/main/java/consumer/: Consumer.java
MQDemo/src/main/java/orderMessage4_3/: BudileData.java  Consumer.java  Producer.java  ScheduledMessageConsumer.java  ScheduledMessageProducer.java
MQDemo/src/main/java/pojo/: OrderStep.java
MQDemo/src/main/java/producer/: AsyncProducer.java  OnewayProducer.java  SynchronizeCode.java
MQDemo/src/main/java/rocketMQ4_4/: ConsumerBatchSendMessage.java  ProducerBatchSendMessage.java
MQDemo/src/main/java/transaction4_6/: transactionConsumer.java  transactionProcducer.java
MQDemo/src/test/java/: Test.java
RocketMQConsumer/: pom.xml
RocketMQConsumer/src/main/java/com/xbhog/: MQConsumerApplication.java  consumer.java
RocketMQConsumer/src/main/resources/: application.properties
RocketMQProducer/: pom.xml
RocketMQProducer/src/main/java/com/xbhog/: MQProducerApplication.java
RocketMQProducer/src/main/resources/: application.properties
RocketMQProducer/src/test/java/com/xbhog/: ProducerTest.java
concurrentPro1-3/: pom.xml
concurrentPro1-3/src/main/java/Code1_3/: JoinCode.java  JoinCodeOne.java  createThreadWays.java  waitAndNotify.java
shop-api/: pom.xml
shop-api/src/main/java/com/xbhog/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java  IorderService.java
shop-common/: pom.xml
shop-common/src/main/java/com/xbhog/constant/: ShopCode.java
shop-common/src/main/java/com/xbhog/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/xbhog/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/xbhog/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/xbhog/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/xbhog/mq/: CouponMQListener.java
shop-coupon-service/src/main/resources/: application.properties
shop-coupon-service/src/main/resources/com/xbhog/mapper/: TradeCouponMapper.xml
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/xbhog/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/xbhog/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/xbhog/mq/: GoodsMQListener.java
shop-goods-service/src/main/resources/: application.properties
shop-goods-service/src/main/resources/com/xbhog/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/xbhog/: OrderServiceApplication.java
shop-order-service/src/main/java/com/xbhog/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/xbhog/mq/: PayMentListener.java  orderMQListener.java
shop-order-service/src/main/resources/: application.properties
shop-order-service/src/main/resources/com/xbhog/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/xbhog/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/xbhog/: OrderWebApplication.java
shop-parent/: pom.xml
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/xbhog/: PayServiceApplication.java
shop-pay-service/src/main/java/com/xbhog/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/resources/: application.properties
shop-pay-service/src/main/resources/com/xbhog/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay-service/src/test/java/com/xbhog/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/xbhog/: PayWebApplication.java
shop-pojo/: pom.xml
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/xbhog/: UserServiceApplication.java
shop-user-service/src/main/java/com/xbhog/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/xbhog/mq/: UserBalanceMQListener.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/main/resources/com/xbhog/mapper/: TradeUserMapper.xml  (+1 more)
(+28 files in other folders)
