spring.application.name=dubbo-demo-consumer
spring.dubbo.application.name=dubbo-demo-consumer
spring.dubbo.application.id=dubbo-demo-consumer
spring.dubbo.registry.address=zookeeper://81.69.251.88:2181;zookeeper://81.69.251.88:2182;zookeeper://81.69.251.88:2183